spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/ 
spring.freemarker.suffix=.ftl


#logging.level.root=DEBUG



#spring.jpa.hibernate.ddl-auto=validate


spring.datasource.driverClassName = org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:file:blogdb/blogdb
spring.datasource.username = SA
spring.datasource.password =
        