SET DATABASE UNIQUE NAME HSQLDB5C5E644DC6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.BLOG_META(UID VARCHAR(36) PRIMARY KEY,DT BIGINT NOT NULL,UPDATEDT BIGINT NOT NULL,AUTHOR VARCHAR(64) NOT NULL,TITLE VARCHAR(128) NOT NULL)
CREATE INDEX BLOG_META_UPDATEDT ON PUBLIC.BLOG_META(UPDATEDT)
CREATE CACHED TABLE PUBLIC.BLOG_CONTENT(UID VARCHAR(36) PRIMARY KEY,UPDATEDT BIGINT NOT NULL,CONTENT CLOB(1M))
CREATE CACHED TABLE PUBLIC.BLOG_COMMENT(UID VARCHAR(36),DT BIGINT NOT NULL,COMMENT_COUNT INTEGER NOT NULL,CONTENT CLOB(1M))
CREATE INDEX COMMENT_UID_DT ON PUBLIC.BLOG_COMMENT(UID,DT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 19
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.BLOG_META INDEX '8 15 0 0 9'
SET TABLE PUBLIC.BLOG_CONTENT INDEX '12 0 9'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(18,2147483629,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOB_IDS VALUES(1,5,1,40)
INSERT INTO LOB_IDS VALUES(2,1,1,40)
INSERT INTO LOB_IDS VALUES(3,1,1,40)
INSERT INTO LOB_IDS VALUES(4,117,0,40)
INSERT INTO LOB_IDS VALUES(5,130,1,40)
INSERT INTO LOB_IDS VALUES(6,130,1,40)
INSERT INTO LOB_IDS VALUES(7,131,1,40)
INSERT INTO LOB_IDS VALUES(8,245,0,40)
INSERT INTO LOB_IDS VALUES(9,245,0,40)
INSERT INTO LOB_IDS VALUES(10,245,0,40)
INSERT INTO LOB_IDS VALUES(11,5,0,40)
INSERT INTO LOB_IDS VALUES(12,7,0,40)
INSERT INTO LOB_IDS VALUES(13,117,1,40)
INSERT INTO LOB_IDS VALUES(14,245,0,40)
INSERT INTO LOB_IDS VALUES(15,245,1,40)
INSERT INTO LOB_IDS VALUES(16,7,0,40)
INSERT INTO LOB_IDS VALUES(17,36,0,40)
INSERT INTO LOB_IDS VALUES(18,36,1,40)
